{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "afdb37c2-13f1-4a78-b91e-85749ac8e807",
        "ClientId": "<overridden by env var>",
        "Audience": "api://job-scheduler-s2s-prod",
        "AllowWebApiToBeAuthorizedByACL": true
    },
    "SqlConfiguration": {
        "RetryExecutionStrategy": {
            "MaxRetryCount": 3,
            "MaxRetryDelay": "00:00:20"
        }
    },
    "Messaging": {
        "ServiceBus": {
            "Connections": {
                "Scheduler": {
                    "Publishing": {
                        "TopicName": "job-scheduler-notifications"
                    },
                    "PublishResilienceSettings": {
                        "CircuitBreakerFailureThreshold": 2,
                        "CircuitBreakerOpenWindow": "00:00:30"
                    },
                    "PublishClientSettings": {
                        "MaxRetries": 2,
                        "MaxDelay": "00:00:05",
                        "TryTimeout": "00:00:05"
                    }
                }
            }
        }
    },
    "HostedServiceConfigurations": {
        "ConfigurationsByService": {
            "JobSchedulerService": {
                "Period": "0.00:00:01",
                "StoppingBehavior": 1
            },
            "ThreadObservabilityService": {
                "Period": "0.00:00:05",
                "StoppingBehavior": 1
            }
        }
    },
    "SentryConfigurations": {
        "Default": {
            "Environment": "production"
        },
        "TeamConfigurations": {
            "Accounting": {
                "Environment": "production"
            },
            "Accounts": {
                "Environment": "production"
            },
            "ActivationExperience": {
                "Environment": "production"
            },
            "Analytics": {
                "Environment": "production"
            },
            "Billing": {
                "Environment": "production"
            },
            "BookingEngine": {
                "Environment": "production"
            },
            "Connectivity": {
                "Environment": "production"
            },
            "DesignSystem": {
                "Environment": "production"
            },
            "Distribution": {
                "Environment": "production"
            },
            "EcosystemExperience": {
                "Environment": "production"
            },
            "Expansion": {
                "Environment": "production"
            },
            "Finance": {
                "Environment": "production"
            },
            "FinancialServices": {
                "Environment": "production"
            },
            "GroupsEvents": {
                "Environment": "production"
            },
            "GuestPortal": {
                "Environment": "production"
            },
            "Infrastructure": {
                "Environment": "production"
            },
            "Jarvis": {
                "Environment": "production"
            },
            "Kiosk": {
                "Environment": "production"
            },
            "PaymentAutomation": {
                "Environment": "production"
            },
            "PaymentExperiences": {
                "Environment": "production"
            },
            "PaymentProcessing": {
                "Environment": "production"
            },
            "Payouts": {
                "Environment": "production"
            },
            "PortfolioManagement": {
                "Environment": "production"
            },
            "Pricing": {
                "Environment": "production"
            },
            "Reservations": {
                "Environment": "production"
            },
            "Services": {
                "Environment": "production"
            },
            "Spacetime": {
                "Environment": "production"
            },
            "Tooling": {
                "Environment": "production"
            },
            "Users": {
                "Environment": "production"
            }
        }
    },
    "Temporal": {
        "ClientTargetHost": "eu-central-1.aws.api.temporal.io:7233",
        "ClientNamespace": "jobs-prod.plw2h",
        "TaskQueue": "default",
        "ExtendedLogging": false
    },
    "ExecutorCleanerWorkflow": {
        "Period": "0.00:15:00",
        "RetentionPeriodDays": 60
    },
    "JobCleanerWorkflow": {
        "Period": "0.00:15:00",
        "RetentionPeriodDays": 60
    },
    "JobExecutionCleanerWorkflow": {
        "Period": "0.00:15:00",
        "RetentionPeriodDays": 60
    },
    "JobTimeoutHandlerWorkflow": {
        "Period": "0.00:00:30"
    }
}
